<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{background-color: rgb(119, 126, 22);}
     #container {
        display: inline-flex;
        background-color: rgb(71, 65, 65);
      }
      .box {
        width: 375px;
        height: 900px;
        overflow: hidden;
        border: 2px solid white;
        margin-bottom: 10px;
        text-align: justify;
        padding: 25px;
        margin-right: 40px;
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 20px;
        border: 1px solid black;
      }
      #box1 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box2 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box3 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      .box img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
      }
      .box h2 {
        text-align: center;
        margin: 10px;
      }
      .mybutton {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: arial;
        background-color: cornflowerblue;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .border2 {
        box-sizing: border-box;
      }
      h1 {
        margin-top: 50px;
        color: white;
        font-weight: bolder;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 70px;
      }
</style>
<body>
    

</html>
<h2
style="
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
"
>
<a id="technologies"></a>
MY MOOD IS ANGRY🤧
</h2>
<div class="border2">
<div id="container">
  <div class="box" id="box1">
    <div class="image-heading">
      <img src="../Images/angry.jpg" alt="" />
    </div>
    <h2>
      Quote for you 
    </h2>
    <p>
        I like criticism. It makes you strong !
    </p>
    <div class="image" style="text-align: center;">
    </div>
  </div>
  <div class="box" id="box2">
    <div class="image-heading">
      <img src="../Images/angry.jpg" alt="" />
    </div>
    <h2>
      Story time !
    </h2>
    <p>
        There’s this little boy who has a bad temper. His father decides to do something about it and he got a bag of nails and a hammer. He then asked his son to hammer a nail on the fence every time he lost his temper going forward.

        The first day the boy hit 25 nails on the fence. Over the next few days, the number of nails hammered on to the fence started reducing as the boy learnt to control his anger, and finally it went down to zero.
        
        So the day came when the boy didn’t lose his temper and he was thrilled to tell his father about it.
        
        The father was happy but now he suggested the boy to go ahead and remove one nail for each day that he was able to hold back his temper.
        
        Days passed and the young boy was finally able to get rid of all the nails from the fence. Excited, he went to his father and told him about his new achievement.
        
        The father was very pleased that he was able to control his temper or so long. He congratulated the son and told him how proud he was of his achievement.
        
        The father then told him to observe the fence closely, all the holes specifically.
        
        “You have done very well, my son. But those holes will remain there forever, and the fence will never look the same again. Similarly, when you say things in anger, you hurt people and leave a scar that won’t heal easily even if you sorry later. It won’t matter how many times you say I’m sorry, the wound will still be there.”
    </p>
    <div class="image" style="text-align: center;">
    </div>
  </div>
  <div class="box" id="box3">
    <div class="image-heading">
      <img src="../Images/angry.jpg" alt="" />
    </div>
    <h2>
      Another quote for U !
    </h2>
    <p>
        Hear about the new restaurant called Karma?
        There’s no menu: You get what you deserve.
    </p>
    <div class="image" style="text-align: center;">
    </div>
  </div>

 
</div>
</div>
</body>