<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: white}
     #container {
        display: inline-flex;
        background-color: rgb(161, 90, 90);

      }
      body{
        position: relative;
      }
      .body{
        display: flex;
        justify-content: center;
        align-items: center;
         
       
      }
      h1{
        color: brown;
        text-align: center;
        font-size: 70px;
        text-decoration: underline;
      }
      img{
        display: flex;
      }
      .div1{
        background-color: rgb(42, 43, 41);
        border-radius: 25px;
        height: 100px;
        width: 290px;
        position: absolute;
        top: 90px;
        left: 100px;
        color: white;
        text-align: center;
        line-height: 100px;
        font-size: 25px;
      }

      
      #div2{
        top: 400px;
        left: 200px;
      }
      #div3{
        top: 90px; 
        left: 1050px;
      }#div4{
        top: 400px;
        left: 1200px;
      }

      .div1:hover{
        box-shadow: 0px 0px 15px 5px goldenrod;
      }
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: #000;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>
    
<h1>Happy</h1>
<a href="#">
  <div id="myBtn" class="div1">
    Quotes
   </div>
   <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="poptext"></p>
    </div>
  
  </div>
</a>

  
<div class="div1" id="div2">
</a>
Jokes
</div>
    <div class="body">
      <img src="../Images/InfantileAgedCaribou-max-1mb.gif" alt=""  width="550px" height="550px"/>
    </div>
    <a href="#"><div class="div1" id="div3">
      Things to do
    </div></a>
    <a href="#">
      <div class="div1" id="div4">

        Books
      </div>
    </a>
    



</body>
<script>
  var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
var HappyArr = ['There is no path to happiness; happiness is the path.','I have chosen to be happy because its good for my health.','Happiness is a journey, not a destination.','No medicine cures what happiness cannot.'];

function randomNumber(min,max){
  min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
var randomNum = HappyArr[randomNumber(0,4)];
document.getElementById("poptext").innerHTML=randomNum;

</script>
</html>