<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{background-color: rgb(116, 105, 105);}
     #container {
        display: inline-flex;
        background-color: rgb(71, 65, 65);
      }
      .box {
        width: 325px;
        height: 900px;
        overflow: hidden;
        border: 2px solid white;
        margin-bottom: 10px;
        text-align: justify;
        padding: 20px;
        margin-right: 30px;
        margin-left: 20px;
        border-radius: 15px;
        margin-top: 20px;
        border: 1px solid black;
      }
      #box1 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box2 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box3 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box4 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      .box img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
      }
      .box h2 {
        text-align: center;
        margin: 10px;
      }
      .mybutton {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: arial;
        background-color: cornflowerblue;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .border2 {
        box-sizing: border-box;
      }
      h1 {
        margin-top: 50px;
        color: white;
        font-weight: bolder;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 70px;
      }
</style>
<body>
    

</html>
<h2
style="
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
"
>
<a id="technologies"></a>
I AM IDLE😬
</h2>
<div class="border2">
<div id="container">
  <div class="box" id="box1">
    <div class="image-heading">
      <img src="../Images/justidle.jpg" alt="" />
    </div>
    <h2>
      Quote for you 
    </h2>
    <p>
        Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it.
    </p>
    <div class="image" style="text-align: center;">
    </div>
  </div>
  <div class="box" id="box2">
    <div class="image-heading">
      <img src="../Images/justidle.jpg" alt="" />
    </div>
    <h2>
      Story time !
    </h2>
    <p>
        There was a boy, whose family was very wealthy. One day his father took him on a trip to the country, where he aimed to show his son, how poor people live. So they arrived to a farm of a very poor family, as he considered. They spent there several days. On their return, the father asked his son, did he like the trip.

„Oh, it was great, dad” – the boy replied. „Did you notice how poor people live?” „Yeah, I did“- said the boy. The father asked his son to tell in more details about his impressions from their trip“.

„Well, we have only one dog, and they have four of them. In our garden there is a pool, while they have a river that has no end. We‘ve got expensive lanterns, but they have stars above their heads at night. We have the patio, and they have the whole horizon. We have only a small piece of land, while they have the endless fields. We buy food, but they grow it. We have high fence for protection of our property, and they don‘t need it, as their friends protect them.”

The father was stunned. He could not say a word.

Then the boy added: „Thank you, dad, for letting me see how poor we are.”
    </p>
    <div class="image" style="text-align: center;">
    </div>
  </div>
  <div class="box" id="box3">
    <div class="image-heading">
      <img src="../Images/justidle.jpg" alt="" />
    </div>
    <h2>
      Another quote for U !
    </h2>
    <p>
        Hear about the new restaurant called Karma?
        There’s no menu: You get what you deserve.
    </p>
    <div class="image" style="text-align: center;">
    </div>
  </div>

  <div class="box" id="box4">
    <div class="image-heading">
      <img src="../Images/justidle.jpg" alt="" />
    </div>
    <h2>
      Introduction to BootStrap
    </h2>
    <p>
      Bootstrap is a free and open-source tool collection for creating
      responsive websites and web applications. It is the most popular
      HTML.
    </p>
    <div class="image" style="text-align: center;">
    </div>
  </div>
</div>
</div>
</body>