<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
</head>
<style>
    *{background-color: rgb(116, 105, 105);}
    #container {
        display: inline-flex;
        background-color: rgb(71, 65, 65);
      }
      .box {
        width: 325px;
        height: 400px;
        overflow: hidden;
        border: 2px solid white;
        margin-bottom: 10px;
        text-align: justify;
        padding: 15px;
        margin-right: 15px;
        margin-left: 15px;
        border-radius: 15px;
        margin-top: 20px;
        border: 1px solid black;
      }
      #box1 {
        background-color:rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box2 {
        background-color:rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box3 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      #box4 {
        background-color: rgb(71, 65, 65)0;
        font-family: Arial;
      }
      .box img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
      .box h2 {
        text-align: center;
        margin: 10px;
      }
      .mybutton {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: rgb(247, 234, 62);
        font-family: arial;
        background-color: black;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .border2 {
        box-sizing: border-box;
      }
      h1 {
        margin-top: 50px;
        color:white;
        font-weight: bolder;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 70px;
      }
</style>

<body>
    <h2
      style="
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
      "
    >
      <a id="technologies"></a>
      MY MOOD IS 👇
    </h2>
    <div class="border2">
      <div id="container">
        <div class="box" id="box1">
          <div class="image-heading">
            <img src="../Images/angry.jpg" alt="" />
          </div>
          <h2>
            ANGRY
          </h2>
          
          <div class="image" style="text-align: center;">
            <a href="./angry.html" class="mybutton active">Open</a>
          </div>
        </div>
        <div class="box" id="box2">
          <div class="image-heading">
            <img src="../Images/happy.jpg" alt="" />
          </div>
          <h2>
            HAPPY
          </h2>
          
          <div class="image" style="text-align: center;">
            <a href="./happy.html" class="mybutton">Open</a>
          </div>
        </div>
        <div class="box" id="box3">
          <div class="image-heading">
            <img src="../Images/justidle.jpg" alt="" />
          </div>
          <h2>
            JUST IDLE
          </h2>
          
          <div class="image" style="text-align: center;">
            <a href="./justidle.html" class="mybutton">Open</a>
          </div>
        </div>

        <div class="box" id="box4">
          <div class="image-heading">
            <img src="../Images/sad.jpg" alt="" />
          </div>
          <h2>
            CRY BABY
          </h2>
          
          <div class="image" style="text-align: center;">
            <a href="./crybaby.html" class="mybutton">Open</a>
          </div>
        </div>
      </div>
    </div>
    
    
</body>
</html>