<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        height: 95vh;
        width: 200vh;
        filter: blur(3px);
        -webkit-filter: blur(3px);
    }
    body{
        background-color: black;
    }
    .bgtext {
  background-color:rgb(40, 85, 75); /* Fallback color */
  background-color:rgb(40, 85, 75); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 95%;
  padding: 20px;
  text-align: center;
}
h1{
    color: white;
    
}
</style>
<body>
    <div class="bgimg">
        <img src="../Images/page2.jpg" alt="" usemap="#myMap">
        <map name="myMap" >
            <area
            shape="rect"
            coords="3,94,1889,1024"
            href="./page2.html"
            alt=""
            />
    </div>
    <div class="bgtext">
        <a href="./page2.html" ><h1>So what's your mood !?</h1></a>
    </div>
</body>
</html>